server {
  listen 80;

  # Diretório raiz onde os arquivos estáticos estão localizados
  root /usr/share/nginx/html;

  index index.html index.htm;

  # Servir a aplicação React (single-page application)
  location / {
    try_files $uri /index.html;
  }

  # Log de erro e log de acesso
  error_log /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log main;
}
